{
  "domain": "apsystems_storage",
  "name": "APsystems Storage",
  "codeowners": ["@Echo000926"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Echo000926/APsystemsStorageHAPublic",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Echo000926/APsystemsStorageHAPublic/issues",
  "requirements": [],
  "version": "1.0.0"
}
